# Scandalous

./: .gitignore  App.xaml  Code_Quality_Assessment.md  Readme.md  ScanTest.sln  ScanUtility.sln  Scandalous.sln  assessment-2025-11-18.md
.cursor/rules/: clean-code.mdc  scandalous-rules.mdc
ScanTestWinForms/: DocumentScanner.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PageScannedEventArgs.cs  ScanTestWinForms.csproj
ScanTestWinForms/Properties/: Resources.Designer.cs
ScanUtility/: ConfigurationManager.cs  DocumentScanner.cs  FileNameValidator.cs  FolderValidator.cs  Form1.Designer.cs  FormScan.Designer.cs  FormScan.cs  FormScan.resx  PageScannedEventArgs.cs  Program.cs  ScanConfiguration.cs  ScanUtility.csproj  ScannerPaperSource.cs
ScanUtility/Properties/: Resources.Designer.cs
Scandalous/: ConfigurationManager.cs  DocumentOptions.cs  DocumentScanner.cs  FormScan.Designer.cs  FormScan.cs  FormScan.resx  Program.cs  ScanConfiguration.cs  Scandalous-InnoSetup-Script.iss  Scandalous.csproj  ScannerPaperSource.cs  ThirdPartyNotices.txt
Scandalous.Core/: Scandalous.Core.csproj
Scandalous.Core.Tests/: Scandalous.Core.Tests.csproj
Scandalous.Core.Tests/Enums/: DocumentOptionsTests.cs  ScannerColorModeTests.cs  ScannerPaperSourceTests.cs
Scandalous.Core.Tests/Models/: PageScannedEventArgsTests.cs  ScanConfigurationEnhancedTests.cs  ScanConfigurationTests.cs
Scandalous.Core.Tests/Services/: ConfigurationManagerTests.cs  DocumentScannerEnhancedTests.cs  DocumentScannerTests.cs
Scandalous.Core.Tests/Validation/: FileNameValidatorTests.cs  FolderValidatorTests.cs
Scandalous.Core/Enums/: DocumentOptions.cs  ScannerColorMode.cs  ScannerPaperSource.cs
Scandalous.Core/Models/: PageScannedEventArgs.cs  ScanConfiguration.cs  WindowStateInfo.cs
Scandalous.Core/Services/: ConfigurationManager.cs  DocumentScanner.cs  IConfigurationManager.cs  IDocumentScanner.cs  ILanguageCodeService.cs  IPdfService.cs  IScanConfigurationMapper.cs  IScanExceptionHandler.cs  LanguageCodeService.cs  PdfService.cs  ScanConfigurationMapper.cs  ScanExceptionHandler.cs
Scandalous.Core/Validation/: FileNameValidator.cs  FolderValidator.cs
Scandalous.Tests/: ConfigurationManagerTests.cs  FileNameValidatorTests.cs  FolderValidatorTests.cs  README.md  ScanConfigurationTests.cs  Scandalous.Tests.csproj
Scandalous.WPF/: App.config  App.xaml  App.xaml.cs  Architecture.md  README.md  Scandalous.WPF.csproj
Scandalous.WPF/Converters/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs
Scandalous.WPF/Properties/: Settings.Designer.cs  Settings.settings
Scandalous.WPF/Services/: ApplicationLifecycleService.cs  ConfigurationDialogService.cs  ErrorHandlingService.cs  IConfigurationDialogService.cs  IErrorHandlingService.cs  IThemeService.cs  ServiceRegistration.cs  ThemeService.cs
Scandalous.WPF/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  OutputSettingsViewModel.cs  PreviewViewModel.cs  ScanSettingsViewModel.cs
Scandalous.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Scandalous/Properties/: Resources.Designer.cs
