<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAPS2.Sdk" Version="1.2.1" />
    <PackageReference Include="NAPS2.Images.Gdi" Version="1.2.1" />
  </ItemGroup>

</Project>
